#!/bin/bash

apt-get update
apt-get install -y nginx

cat << EOT > /etc/nginx/sites-available/default
server {
    listen 80;
    server_name _;

    location /api/ {
        # Terraform에서 받은 변수(app_server_ip)가 이곳에 자동으로 채워집니다.
        proxy_pass http://${app_server_ip}:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
        return 200 'OK';
        access_log off;
    }
}
EOT

systemctl restart nginx